- name: Apt installs 
  apt:
    state: latest
    name:
      - curl
      - ffmpeg
      - pulseaudio
      - pulsemixer
      - nethack-console
      - netcat
      - nmap
      - g++
    update_cache: yes
  